/* ? colors 
dark: #212529
ghostwhite: #f8f9fa
green: #13e4b2

*/

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

h1 {
  color: 15px;
}

.btn-success,
.btn-success:hover,
.btn-success:active,
.btn-success:visited {
  background-color: #13e4b2;
  border-color: #13e4b2;
}

.form-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.form-sign {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

/* This is the cards */
.center-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  max-width: 950px;
  border-radius: 15px;
}

.card-body > * {
  text-decoration: none;
}

.card-img-top {
  border-radius: 6px;
}

/* THis is the view-events page */

.jumbotron {
  display: flex;
  flex-direction: column;
}

.img-fluid {
  max-height: 500px;
}

.event-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.event-info img {
  width: 50px;
}

.event-info > div {
  min-width: 100px;
}

.event-info > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coin {
  margin-right: 20px;
}
.location {
  margin-left: 20px;
}

.attending {
  margin-left: 20px;
}

.headercontainer {
  display: flex;
  justify-content: center;
}
.btncontainer {
  display: flex;
  justify-content: center;
}

.btncontainer > * {
  margin: 10px;
}

.event-description {
  margin-top: 20px;
  line-height: 1.6;
  max-width: 500px;
}

.all-eventinfo {
  margin: 0 50px;
}

.main-content {
  display: flex;
  justify-content: center;
}

#logo {
  width: 150px;
  height: auto;
}

/* body {
  background-color: #212529;
  color: whitesmoke;
} */

div .text-end a {
  text-decoration: none;
}

main.form-sign {
  text-align: center;
}

div .form-spacing {
  padding: 10px;
}
/* 
#13e4b2 */
